<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가족에게</title>
	<link rel="stylesheet" href="./css/reset.css" />
	<style>
			body {
		background-color: #D2D2FF;
	}
	
	#wrap {
		margin: 0 auto;
		margin-top: 10px;
		padding : 10px;
		width: 1000px;
		height: 1000px;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 1px 1px 1px 3px #888;
		
	}
	
	.con {
		position: relative;
		width: 100%;
		height: 100%;
		
	}
	
	.inner_con {
		margin: 0 auto;
		width: 100%;
		height: 50%;
		border: 1px solid black;
		border-radius: 5px;
		border-bottom: none;
		box-sizing: border-box;
		
	}
	
	.inner_con:nth-last-child(1) {
		border-bottom: 1px solid black;
	}
	
	h1, h2, h3 {
		text-align: center;
	}
	
	.text-point {
		font-size: 50px;
	}
	
	.frame {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
		padding: 10px;
		width: calc(100% - 20px);
		height: 70%;		
	}	
	
	.photo {
		overflow:hidden;
		position: relative;
		width: 20%;
		height: 70%;
		margin: 0 auto;
		border-radius: 5px;
		border : 1px solid black;
		box-sizing: border-box;
	}	
	
	.text {
		position: relative;
		width: 50%;
		height: 90%;
		
		box-sizing: border-box;
	}
	
	
	.text-bot {
		margin-top: 30px;
	}


	
	.tit {
		position: absolute;
		left: 20px;
		top: 20px;
		z-index : 100;
		color: white;
	}
		
	.tit > h2 {
		font-size: 28px;
	}
		
	.tit > p {
		font-weight: 600;
		font-size: 16px;
	}
	
	.photo > img {
		display: block;
		width: 100%;
		height: 100%;
		transition: all 1s;	
	}
	
	.photo:hover > img {
		transform: scale(1.5);
		opacity: 0.9;
	}
	
	
	.photo > .tit > .btn {
		display: block;
		width: 85px;
		margin-top: 100px;
		padding: 10px 0;
		font-weight: 500;
		font-size: 14px;
		text-align: center;
		background-color: white;
		border-radius: 10px
	}
		
	.container {
	  display: flex;
	  width: 70%;
	  height: 100%;
	  justify-content: center;
	  align-items: center;
	}
	
	.message-container {
	  flex-shrink: 1;
	  height: 450px;
	  width: 300px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  padding-right: 5%;
	}
	
	.message-container:before {
	  content: "";
	  top: 50%;
	  left: 1em;
	  border: 1em solid transparent;
	  border-right: 1em solid pink;
	  z-index: 0;
	}

	.message-box {
	  display: flex;
	  position: relative;
	  width: 100%;
	  height: 60%;
	  justify-content: center;
	  align-items: center;
	  background: pink;
	  border-radius: 15px;
	  padding-left: 1.8em;
	  padding-right: 1.8em;
	}
	
	.message-box > p {
	  font-size: 16px;
	  font-weight: bold;
	  color: white;
	}
	
	.message-box-next {
	  position: absolute;
	  right: 0;
	  padding-right: 1em;
	} 
	
	.message-box-next > p {
	  font-size: 25px;
	  color: white;
	}

	
	.profile{
		float: left;
		width: 110px;
		height: 110px;
		margin-top: 100px;
		margin-left: 30px;
		border-radius: 60px;
		background-image: url(./images/가족에게6.jpg);
		background-size: cover;
		
	}
	.wed {
		position: relative;
		margin: 0 auto;
		margin-top: 20px;
		width: 350px;
		height: 250px;
		text-align: center;
		background-image: url(./images/가족에게7.jpg);
		background-size: cover;
		border-radius: 20px;	
	}
	
	.message{
		position: absolute;
		bottom: 0;
		left: 68px;
		width: 350px;
		height: 40px;
	}
	
	.message > p{
		font-size: 20px;
		font-weight: 600;
	}


	</style>
</head>
<body>
	<div id="wrap">
		<div class=con>
			<div class="inner_con">
				<header>
					<h1><span class="text-point">6</span> <span>th</span></h1>
					<h2><span>wedding</span> <span>anniversary</span></h2>
				</header>
				<section class="frame">
					<div class="photo">
						<div class="tit">
							<h2>1주년</h2>
							<p>블라디보스톡</p>
							<a href="#" class="btn">더보기</a>	
						</div>
						<img src="./images/가족에게1.jpg" alt="#" />
					</div>
					
					<div class="photo">
						<div class="tit">
							<h2>2주년</h2>
							<p>보라카이</p>
							<a href="#" class="btn">더보기</a>	
						</div>
						<img src="./images/가족에게2.jpg" alt="#" />
					</div>
					
					<div class="photo">
						<div class="tit">
							<h2>3주년</h2>
							<p>제주도</p>
							<a href="#" class="btn">더보기</a>	
						</div>
						<img src="./images/가족에게3.jpg" alt="#" />
					</div>
					
					<div class="photo">
						<div class="tit">
							<h2>4주년</h2>
							<p>코타키나발루</p>
							<a href="#" class="btn">더보기</a>	
						</div>
						<img src="./images/가족에게4.jpg" alt="#" />
					</div>
					
					<div class="photo">
						<div class="tit">
							<h2>5주년</h2>
							<p>푸켓</p>
							<a href="#" class="btn">더보기</a>	
						</div>
						<img src="./images/가족에게5.jpg" alt="#" />
					</div>
					
				</section>		
			</div>
			
	<div class="inner_con">
			<section class="frame">
				<div class="text">
					<div class="profile"></div>
				
					<div class="container">
					  <div class="message-container">
						<div class="message-box">
						  <p>남편아, <br/>
							   우리 처음만난게 몇일전 같은데<br />
							   벌써 8년이 지나고 <br />
							   결혼 6주년이 되었네? <br/>
							   앞으로도 매일 맛있는것 먹고 <br/>
							   매년 같이 여행도가고 <br/>
							   벽에 똥칠할때까지 잘 살자! <br/>
							   다시한번 우리의 6주년을 축하해!	
						  </p>
						</div>
					  </div>
					</div>
				</div>	
				
				<div class="text">
					<div class="wed"></div>
					<div class="message">
					<p>#바보에게바보가 #잊지말자 #그때그느낌</p>
					</div>
				</div>
				
			</section>
</body>
</html>